{
  // Cloudflare Email Worker for the Flow river-gauge bot.
  // After `wrangler deploy`, bind it in the dashboard:
  //   Email → Email Routing → Routing rules → Catch-all → action "Send to a Worker" → flow.
  "name": "flow",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Public read-only status JSON for status.html — src/statusTracking.ts, served by
  // the fetch() handler in src/worker.ts. Coexists with the Email Routing catch-all
  // above; only this one path is routed to the Worker, everything else on the zone
  // continues to hit the static site.
  "routes": [{ "pattern": "lateboof.com/api/status", "zone_name": "lateboof.com" }],
  // Workers AI: last-resort fuzzy run-name matching (src/aiResolve.ts).
  "ai": { "binding": "AI" },
  // Daily AI-call-budget counter (src/budget.ts) AND reply-delivery health tracking
  // (src/statusTracking.ts) — two small counters, one KV namespace, distinguished by
  // key prefix ("ai:" vs "status:") rather than provisioning a second namespace.
  "kv_namespaces": [{ "binding": "AI_BUDGET", "id": "28d0e260644e478784cc7bb7a7c4b277" }],
  // Outbound email for failure alerts. Locked to a single recipient at the config level.
  "send_email": [{ "name": "SEND_EMAIL", "destination_address": "okurthdev@gmail.com" }],
  // Supabase project for last-known-good cache fallback.
  "vars": {
    "SUPABASE_URL": "https://vfkoegvzllxvshcnfbox.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZma29lZ3Z6bGx4dnNoY25mYm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI2NzE1MTcsImV4cCI6MjA5ODI0NzUxN30.PdQ8fbjVE0s8LoTED5WHyb1zx8WU-X3QqO4td9XBHqo"
  }
}
